*{
    padding: 0;
    margin: 0;
}
/*logo, menu and sign in styles lines 6-35*/
header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo-div{
    width: 35px;
    height: 35px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.logo{
    display: flex;
    margin-left: 150px;
}
.logo-text{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    margin-left: 20px;
}
.z{
    color: #2752E7;
}
/*menu styles lines 37-46*/
.menu{
    display: flex;
    margin-left: 130px;
    margin-right: 0;
}
.menu-list{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: black;
    margin: 30px 15px;
    transition: transform 0.2s ease-in-out;
}
/*Sign in/Get started styles lines 48-*/
.signin{
    margin: 30px 150px 30px 195px;
}
.signin-text{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 30px 19px;
}
.get-started{
    text-align: center;
    background-color: #2752E7;
    color: white;
    font-family: "Poppins", sans-serif;
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    text-decoration: none;
    transition: background-color 0.5s ease-in-out;
}
.get-started:hover{
    background-color: #0025ac;
}
.menu-list:hover{
    transform: scale(1.2);
    font-weight: bold;
}
#bar{
    display: none;
font-size: 50px;
}
#bar:hover{
    cursor: pointer;
}
.pop-menu{
    position: fixed;
    margin-bottom: -120px;
    display: none;
    width: 200px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    position: sticky;
    top: 80px;
    left: 50%;
    margin-left: auto;
    margin-right: 50px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px 0 5px 5px;
}
.pop-menu.show{
    display: block;
}
.pop-menu a{
    display: grid;
    margin: 10px;
}

/*background ellipse line 85-106*/
.oval-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: 0;
    pointer-events: none;
}
    
.oval-background svg {
    width: 100%;
    height: 60%;
}
.content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 100px 0;
    background: linear-gradient(109.68deg, #2752E7 0%, #0B2271 87.47%);
    min-height: 60vh; 
}
/*Body content*/
.body-container{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.text-container{
    width: 570px;
    margin: 50px 0 0 130px;
}
.bold-text{
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
}
.paragraph{
    font-family: "Poppins" sans-serif;
    font-size: 22px;
    color: #ffffff;
    margin-top: 40px;
}
.form{
    margin-top: 40px;
}
.emailbox{
    padding: 20px;
    width: 350px;
    border: none;
    border-radius: 10px;
}
.button{
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    background-color: rgb(39, 82, 231);
    color: #ffffff;
    font-size: 16px;
    margin-left: 10px;
}
/*Converter styles*/
.converter{
    width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 20px;
}
.headertext{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: white;
    margin: 40px 0 0 40px;
    opacity: 0.6;
}
.bitcoin-icon{
    display: block;
    width: 160px;
    height: 160px;
    position: relative; left: 400px; top: -400px;
    z-index: -1;
}
.eth-icon{
    display: block;
    width: 140px;
    height: 140px;
    margin: 0;
    position: relative; left: -90px; top: -150px;
}
.amount{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    margin: 25px 0 18px 40px;
}
.dropdown{
    width: 90px;
    height: 40px;
    margin-left: 40px;
    padding-left: 40px;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 10px 0 0 10px;
    border: none;
}
#from-box{
    width: 250px;
    height: 40px;
    padding-left: 40px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 0 10px 10px 0;
    border: none;
    position: relative; left: -10px; top: 1px;
    z-index: -1;
}
.british-flag-icon{
    position: relative; top: 7px; left: -380px;
}
.aus-flag-icon{
    position: relative; top: 7px; left: -380px;
    width: 30px;
    height: 30px;
}
.converted{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    margin: 25px 0 8px 40px;
}
#to-box{
    width: 250px;
    height: 40px;
    padding-left: 40px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 0 10px 10px 0;
    border: none;
    position: relative; left: -10px; top: 0.9px;
    z-index: -1;
}
.date{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    margin: 25px 0 8px 40px;
}
.date-button{
    width: 330px;
    height: 40px;
    padding-left: 40px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    margin-left: 40px;
}
.currencies-names{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    margin: 25px 0 8px 40px;
}
/*Brand logo section*/
.brand-logo-section{
    width: 100%;
    height: 1200px;
    background-color: white;
}
.brand-logo{
    display: flex;
    text-align: center;
}
.brand-logo img{
    padding: 40px 0 0 140px;
}
/*Users/VVIP/Big companies section styles*/
.figures{
    overflow-x: hidden;
    margin: auto;
    width: 1100px;
    height: 200px;
    background-color: #ffffff;
    border: 1.8px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 50px;
    display: flex;
    text-align: center;
}
.figure-container{
    margin: auto;
    display: flex;
    gap: 120px;
}
.people h2, .vvip h2, .big-companies h2{
    font-family:  sans-serif;
    font-size: 50px;
}
.people p, .vvip p, .big-companies p{
    font-size: 17px;
    margin-top: 10px;
}
/*Users/VVIP/Big companies section styles end*/


/*Sub-Section styles*/
.sub-section{
    display: flex;
    margin-top: 50px;
}
.sub-section-container{
    margin: auto;
    display: flex;
}
.sub-text{
    width: 500px;
}
.sub-text .heading{
    font-family: sans-serif;
    font-size: 55px;
    font-weight: bolder;
    margin-top: 70px;
    margin-bottom: 30px;
}
.texts{
    width: 430px;
}
.numbers{
    font-size: 30px;
    font-weight: bold;
    color:rgba(39, 82, 231, 0.5)
}
.heading-text{
    margin-left: 20px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}
.texts p{
    margin-left: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 1.5;
    font-family: sans-serif;
}/*Sub-Section styles end*/

/*sub-images styles*/
.sub-images{
    width: 800px;
    height: 825px;
    background-color: rgba(39, 82, 231, 0.2);
    position: relative; left: 110px;
    display: flex;
    flex-wrap: wrap;  
}
.images-container{
    margin: auto;
    display: flex;
    gap: 100px;
}
.images{
    display: grid;
    gap: 25px;
}
.images2{
    display: grid;
    gap: 35px;
}/*sub-images styles end*/

/*Protfolio styles*/
.portfolio-section{
    width: 100%;
    background-color: rgba(39, 82, 231, 0.3);
}

.items-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 150px;
}
.firstdiv{
    width: 500px;
    height: 680px;
    background-color: #04195e;
    border-radius: 20px;
}
.innerDiv{
    width: 420px;
    height: 330px;
    background-color: #ffffff;
    margin: auto;
    border-radius: 20px;
    margin-top: 40px;
}
.firstdiv h1{
    font-family: sans-serif;
    font-size: 50px;
    color: #ffffff;
    margin: 30px 30px 10px 30px;
}
.firstdiv p{
    margin: 0 30px 10px 30px;
    color: rgba(255, 255, 255, 0.5);
    font-family: sans-serif;
    font-size: 17px;
}/*firstdiv styles end here*/
.seconddiv{
    gap: 30px;
}
.div1{
    width: 650px;
    height: 300px;
    background-color: rgba(247, 175, 51, 0.8);
    border-radius: 20px;
    padding: 30px 0 0 30px;
    display: flex;
}
.div1-inner{
    width: 235px;
    height: 230px;
    background-color: #ffffff;
    border-radius: 20px;
    padding-top: 20px;
}
.div1-inner img{
    position: relative; top: -25px;
}
.div1-text{
    width: 330px;
    margin-left: 20px;
}
.div1-text h1{
    font-family: sans-serif;
    font-size: 40px;
}
.div1-text p{
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.7);
}/*Div1 styles end*/
.div2{
    width: 650px;
    height: 300px;
    background-color: rgba(231, 99, 121, 0.5);
    border-radius: 20px;
    padding: 30px 0 0 30px;
    margin-top: 20px;
    display: flex;
}
.div2-inner{
    width: 230px;
    height: 245px;
    background-color: #ffffff;
    border-radius: 20px;
    padding-top: 20px;
}
.div2-inner img{
    position: relative; top: -20px; left: 10px;
}
.div2-text{
    width: 350px;
    margin-left: 20px;
}
.div2-text h1{
    font-family: sans-serif;
    font-size: 40px;
    color: rgb(255, 255, 255);
}
.div2-text p{
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}/*Div2 styles end*/

.middle-text{
    width: 100%;
    display: flex;
}
.newtext{
    margin: auto;
    margin-top: 150px;
    text-align: center;
}
.newtext h1{
    font-family: sans-serif;
    font-size: 50px;
}
.newtext p{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 20px;
}
.three-divs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    padding-bottom: 100px;
}
.signup-div{
    width: 400px;
    height: 410px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
}
.fund-div{
    width: 400px;
    height: 410px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
}
.buy-crypto-div{
    width: 400px;
    height: 410px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
}
.three-divs img{
    margin-top: 50px;
}
.three-divs h2{
    font-family: sans-serif;
    font-size: 30px;
}
.three-divs p{
    font-family: sans-serif;
    font-size: 17px;
    margin-top: 20px;
    line-height: 1.5;
}
.grid-section{

}
.grid-heading{
text-align: center;
}
.grid-section h1{
    font-family: sans-serif;
    font-size: 50px;
    margin: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  
.grid-item {
    background-color: #ffffff;
    border: 1px solid #807f7f;
    border-radius: 10px;
    width: 290px;
  }
.grid-paragraph{
    line-height: 1.3;
    padding: 10px;
}
.grid2{
    height: 150px;
}
.grid6{
    position: relative; top: -90px;
}/*grid section ends*/

.coin-section{
    margin-top: 120px;
}
.coin-div{
    width: 1200px;
    height: 300px;
    background-color: #2752E7;
    margin: auto;
    border-radius: 20px;
    display: flex;
}
.coin-text{
    width: 600px;
    margin: 50px;
}
.coin-text p{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: #ffffff;
    margin-bottom: 50px;
}
.coin-text a{
    text-decoration: none;
    padding: 15px 30px;
    background-color: #ffffff;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
}
.coin-icon .btc{
    position: relative; top: -80px;
}
.coin-icon .luna{
    position: relative; right: -80px; top: 80px;
}
.coin-icon .eth{
    position: relative; right: 30px; top: 30px;
}
footer{
    width: 80%;
    background-color:#2752E7;
    border-radius: 20px;
    margin: auto;
    margin-top: 150px;
}
.links-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: 50px;
    color: #ffffff;
    
}
.links-container li {
    list-style-type: none;
    text-decoration: none;
}
.links-container a{
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 2.5;
}
.last-text{
    text-align: center;
    margin-top: 50px;
    color: #ffffff;
}
.logo-and-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}


/*Mobile view*/
@media (min-width: 320px) and (max-width: 431px) {
    body{
        overflow-x: hidden;
    }
    /*Nav bar*/
    .header{
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }
    #bar{
        display: block;
        font-size: 30px;
        margin-right: 50px;
    }
    #bar:hover{
        cursor: pointer;
    }
    .menu{
        display: none;
    }
    .signin{
        display: none;
    }
    .logo{
        margin-left: 30px;
        display: flex;
    }/*Nav bar ends*/

    /*Hero text line */
    .body-container{
        display: grid;
        gap: 100px;
    }
    .text-container{ 
        width: 430px;
        margin: 50px 0 0 30px;
        text-align: center;
    }
    .bold-text{
        margin-top: -60px;
        font-size: 38px;
        padding-right: 50px;
    }
    .paragraph{
        font-size: 22px;
        margin-top: 40px;
        padding-right: 40px;
    }
    .form{
        display: grid;
    }.emailbox{
        margin-bottom: 20px;
        width: 330px;
        font-size: 20px;
    }.button{
        margin-left: 2px;
        font-weight: bold;
        font-size: 20px;
        width: 370px;
    }

    /*Currency converter section*/
    .bitcoin-icon{
        display: none;
    }
    .eth-icon{
        display: none;
    }
    .converter{
        width: 450px;
        height: 500px;
        margin: auto;
    }
    #from-box, #to-box{
        width: 180px;
    }
    .date-button{
        width: 260px;
    }
    /*Brand logo section*/
    .brand-logo{
        width: 500px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .brand-logo img{
        padding: 40px 30px;
        width: 100px;
    }
    .tether-logo{
        position: relative; top: -30px; left: 80px;
    }
    .bitmex-logo{
        position: relative; top: -30px; left: 50px;
    }/*Brand logo section ends*/

    /*Figures section*/
    .figures{
        width: 450px;
        height: 600px;
        border-radius: 20px;
        margin-top: 5px;
    }
    .figure-container{
        display: grid;
        gap: 50px;
    }
     
    .people p, .vvip p, .big-companies p{
        font-size: 25px;
        margin-top: 3px;
    }/*Figures section ends*/

    /*Sub-section*/
    .sub-section-container{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .sub-text{
        position: relative; left: 0;
    }
    .sub-images{
        width: 480px;
        height: 410px;
        position: relative; left: 0;
    }
    .images-container{
       gap: 35px; 
       padding-left: 20px;
    }
    .sub-text .heading{
        font-size: 43px;
        text-align: center;
    }
    .numbers{
        line-break: normal;
    }

    .images img{
        width: 120px;
        gap: 40px;
    }
    .images2{
        gap: 20px;
    }
    .images2 img{
        width: 120px;
    }/*Sub-section ends*/

    /*Portfolio section*/
    .portfolio-section{
        margin-top: 800px;
    }
    .items-container{
        display: grid;
    }
    /*first div mobile view style*/
    .firstdiv{
        width: 400px;
        height: 620px;
    }
    .innerDiv{
        width: 280px;
        height: 300px;
    }
    .innerDiv img{
        width: inherit;
        margin: 60px 0 0 -50px;
    }
    .firstdiv h1{
        font-size: 35px;
        text-align: center;
    }
    .firstdiv p{
        font-size: 21px;
        text-align: center;
    }/*first div styles end here*/
    
    /*div1 styles */
    .div1{
        width: 400px;
        height: 620px;
        display: grid;
    }
    .div1-inner{
        width: 280px;
        height: 310px;
        margin: auto;
    }
    .div1-inner img{
        height: 350px;
        position: relative; top: -40px; left: 10px;
    }
    .div1-text{
        width: 330px;
        margin-left: 20px;
    }
    .div1-text h1{
        font-size: 40px;
        text-align: center;
    }
    .div1-text p{
        font-size: 20px;
        text-align: center;
    }/*div1 styles end*/
    
    /*div2 styles*/
    .div2{
        width: 400px;
        height: 620px;
        display: grid;
    }
    .div2-inner{
        width: 325px;
        height: 350px;
        padding-top: 20px;
        margin: auto;
    }
    .div2-inner img{
        position: relative; top: 3px; left: 80px;
        height: 350px;
    }
    .div2-text{
        width: 350px;
        margin-left: 20px;
        text-align: center;
    }
    .div2-text h1{
        font-size: 45px;
    }
    .div2-text p{
        font-size: 20px;
    }/*div2 styles end*/

    /*middle-text styles*/
    .middle-text{
        width: 100%;
        display: flex;
    }
    .newtext{
        margin-top: 50px;
    }
    .newtext h1{
        font-size: 45px;
    }
    .newtext p{
        font-size: 25px;
    }/*middle-text styles end*/
    
    /*grid section*/
    .grid-heading{
        width: 480px;
        }
        .grid-section h1{
            font-size: 47px;
            font-weight: 700;
        }
        .grid-container {
            display: flex;
            gap: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            justify-content: center;
            align-items: center;
          }
          .grid-item {
            min-width: 400px;
            height: 300px;
          }
        .grid-paragraph{
            line-height: 1.3;
            padding: 10px;
        }
        .grid1, .grid2{
            
        }
         .grid3, .grid5, .grid6, .grid7, .grid8,
        .grid9, .grid10, .grid11, .grid12{
            display: none;
        }
        .grid-item h3{
            font-size: 30px;
        }
        .grid-paragraph{
            font-size: 28px;
        }/*Grid section styles end*/

        /*Coin div section styles*/
        .coin-div{
            width: 480px;
            height: 350px;
            border-radius: 0px;
            text-align: center;
            margin-top: -50px;
        }
        .coin-text{
            width: 350px;
            margin: 50px;
        }
        .coin-text p{
            font-size: 40px;
        }
        .coin-text a{
            padding: 18px 100px;
        }
        .coin-icon .btc{
            display: none;
        }
        .coin-icon .luna{
            display: none;
        }
        .coin-icon .eth{
            display: none;
        }/*Coin div section styles end*/
        
        /*Footer styles*/
        footer{
            margin-top: 50px;
        }
        .links-container{
            gap: 40px;            
        }
        
        .links-container a{
            font-size: 15px;
        }
        .last-text{
            text-align: center;
        }
        
        .last-text h2{
            font-size: 25px;
        }
        .last-text p{
            padding-bottom: 20px;
        }
        .link5{
            margin-right: 170px;
        }
        .link2{
            position: relative; top: -35px;
        }
        .link4{
            position: relative; top: -35px;
        }/*Footer styles end*/
}


